body {
    border: 1px solid gray;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 5px;
}

.forms {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.secline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#a, #b {
    width: 100px;
}

#hr {
    width: 100%;
    border-top: 1px solid gray;
    margin: 5px 0px;
}

#result {
    width: 80%;
    height: 20px;
    background-color: gray;
    border-radius: 5px;
    padding: 3px;
    margin-bottom: 5px;
    text-align: end;
    color: yellow;
}