* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-family: 'Do Hyeon', sans-serif;
    padding: 30px;
    border-bottom: 5px solid rgb(255, 230, 0);
    box-shadow: 7px 7px 39px rgba(255, 230, 0, 0.25);
    width: 100%;
    margin-bottom: 30px;
}

.question {
    width: 700px;
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
}

.question__answer{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #0068ff;
}

.question__title {
    font-size: 2rem;
    font-weight: 900;
    font-family: 'Do Hyeon', sans-serif;
    margin-bottom: 5px;
}

.question__subtitle {
    font-weight: 600;
    border-bottom: 5px solid rgb(255, 230, 0);
    padding-bottom: 7px;
    margin-bottom: 15px;
}

.question__body {
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
    padding: 10px;
}

.subquestion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.question__text {
    background-color: rgb(224, 224, 224);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
}

.dtype {
    width: 150px;
}

.question__body__qtext {
    background-color: rgb(224, 224, 224);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}

.code__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.code__body__group {
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.code__body__group2 {
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.code__body__text {
    margin-bottom: 10px;
}

#tnf__1 {
    width: 30px;
    height: 1.4rem;
    margin-left: 5px;
    margin-right: 5px;
}

#tnf__2 {
    width: 30px;
    height: 1.4rem;
}

.question__code__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
}

.answerbar {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#forloop__1 {
    width: 80px;
}

#forloop__2 {
    width: 80px;
}

.math {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subquestion__math {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.mathobj {
    width: 80px;
}

.domanswer {
    width: 100px;
}

.submitbtn {
    width: 700px;
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
    border: none;
    font-size: 1.5rem;
    margin-bottom: 100px;
    color: #0068ff;
    background-color: white;
}

.submitbtn:hover {
    background-color: #0068ff;
    color: white;
}