<!DOCTYPE html>
<html lang="ko">
<head>
    <title>3일차 과제</title>
    <link href="./day3.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <script src="./day3.js"></script>
</head>
<body>
    <div class="title" id="titlebar">
        3일차 self check
    </div>
    <div class="question" id="q_datatype">
        <div class="question__title">
            데이터타입과 연산자
        </div>
        <div class="question__subtitle" id="error_datatype">
            빈 칸에 알맞은 답을 적어 넣으세요
        </div>
        <div class="question__body">
            <div class="subquestion">
                <div class="question__text">데이터 타입에는 _____, 숫자, Boolean, Object가 있습니다. 빈 칸에 들어갈 말은 무엇인가요?</div>
                <input class="question__answer dtype" id="datatype__1" type="text" placeholder="정답을 입력하세요">
            </div>
            <div class="subquestion">
                <div class="question__text">산술 연산자에는 +, -, *, / 그리고 나머지를 구하는 ___연산자가 있습니다. <br>빈 칸에 들어갈 말은 무엇인가요?</div>
                <input class="question__answer dtype" id="datatype__2" type="text" placeholder="정답을 입력하세요">
            </div>
            <div class="subquestion">
                <div class="question__text">91+73+65+"40"의 결과는 무엇인가요?</div>
                <div>"<input class="question__answer dtype" id="datatype__3" type="text" placeholder="정답을 입력하세요">"</div>
            </div>
        </div>
    </div>

    <div class="question" id="q_condit1">
        <div class="question__title">
            조건문 1
        </div>
        <div class="question__subtitle" id="error_condit1">
            빈 칸에 알맞은 코드를 적어 넣으세요
        </div>
        <div class="question__body">
            <div class="question__body__qtext">코드를 만들어주는 '코드의민족'에서는 합계금액이 15000원 이상이어야 주문이 가능합니다. <br>이 때, 조건문을 이용하여 15000원 이상일 경우 '주문 가능', <br>15000원 미만일 경우 '주문 불가'를 표시해 주세요</div>
            <div class="code__body">
                <div class="code__text">주문금액은 orderPrice라는 변수에 담겨 있습니다.</div>
                <br>
                <div class="code__body__group">
                    <div class="code__body__text">if(orderprice </div>
                    <input class="question__answer" id="tnf__1" type="text">
                    <div class="code__body__text"> 15000) {</div>
                </div>
                <div class="code__body__group2">
                    <div class="code__body__text">alert("주문 가능")</div>
                </div>
                <div class="code__body__group">
                    <div class="code__body__text">} <input class="question__answer" id="tnf__2" type="text"> {</div>
                </div>
                <div class="code__body__group2">
                    <div class="code__body__text">alert("주문 불가")</div>
                </div>
                <div class="code__body__group">
                    <div class="code__body__text">}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="question" id="q_condit2">
        <div class="question__title">
            조건문 2
        </div>
        <div class="question__subtitle" id="error_condit2">
            빈 칸에 알맞은 답을 적어 넣으세요
        </div>
        <div class="question__body">
            <div class="question__body__qtext">
                MMORPG "코딩게임"에서는 위 코드를 바탕으로 레벨을 제한하는 던전이 있습니다. <br>
                사용자의 레벨이 30이라고 할 때, 입장 신청 시 어떤 메세지를 받게 될까요? <br>
            </div>
            <div class="question__code__container">
                if(level >=50) {<br>
                      alert("입장 가능")<br>
                } else if (level > 29 ) { <br>
                      alert("위험") <br>
                } else {<br>
                      alert ("입장 불가")<br>
                }
            </div>
            <div class="answerbar">
                정답 : <input class="question__answer" id="tnf__3" type="text" placeholder="메세지 내용만 입력하세요">
            </div>
        </div>
    </div>

    <div class="question" id="q_forloop">
        <div class="question__title">
            반복문
        </div>
        <div class="question__subtitle" id="error_forloop">
            코드를 보고 빈 칸에 알맞은 답을 적어 넣으세요
        </div>
        <div class="question__body">
            <div class="question__body__qtext">
                길이의 끝을 모르는 배열이 있다고 가정할 때, <br>배열의 각 요소를 콘솔에 나타내도록 하려면 어떻게 해야 할까요?<br>
                아래 빈 칸을 채워 주세요
            </div>
            <div class="question__code__container">
                let array = [1, 2, 3, 4, 5, ...]<br>
                <div class="for__loop">
                    for(let count = 0; count < <input class="question__answer" id="forloop__1" type="text">; count++) {<br>
                </div>
                <div class="for__loop__2">
                    console.log(array<input class="question__answer" id="forloop__2" type="text">)<br>
                </div>
                }
            </div>
        </div>
    </div>

    <div class="question" id="q_mathobj">
        <div class="question__title">
            수학 객체
        </div>
        <div class="question__subtitle" id="error_mathobj">
            빈칸에 알맞은 답을 적어 넣으세요
        </div>
        <div class="question__body">
            <div class="math">
                <div class="subquestion__math">
                    <div class="question__text">최대값을 구하는 수학 객체는?</div>
                    <div class="code__text">Math.<input class="question__answer mathobj" id="mathobj__1" type="text">( )</div>
                </div>
                <div class="subquestion__math">
                    <div class="question__text">최소값을 구하는 수학 객체는?</div>
                    <div class="code__text">Math.<input class="question__answer mathobj" id="mathobj__2" type="text">( )</div>
                </div>
                <div class="subquestion__math">
                    <div class="question__text">0과 1 사이의 임의의 수를 구하는 수학 객체는?</div>
                    <div class="code__text">Math.<input class="question__answer mathobj" id="mathobj__3" type="text">( )</div>
                </div>
                <div class="subquestion__math">
                    <div class="question__text">입력받은 수를 반올림하는 수학 객체는?</div>
                    <div class="code__text">Math.<input class="question__answer mathobj" id="mathobj__4" type="text">( )</div>
                </div>
                <div class="subquestion__math">
                    <div class="question__text">입력받은 수를 올림하는 수학 객체는?</div>
                    <div class="code__text">Math.<input class="question__answer mathobj" id="mathobj__5" type="text">( )</div>
                </div>
                <div class="subquestion__math">
                    <div class="question__text">입력받은 수를 버림 수학 객체는?</div>
                    <div class="code__text">Math.<input class="question__answer mathobj" id="mathobj__6" type="text">( )</div>
                </div>
            </div>
        </div>
    </div>

    <div class="question" id="q_dom">
        <div class="question__title">
            DOM
        </div>
        <div class="question__subtitle" id="error_dom">
            문제를 읽고 해당하는 답을 적어 넣으세요
        </div>
        <div class="question__body">
            <div class="question__body__qtext">
                'HTML 파일로 가서 code라는 id를 가진 태그를 선택해서 값을 가져온다'를 코드로 입력해 보세요
            </div>
            <div class="answerbar">
                <input class="question__answer domanswer" id="dom__1" type="text">.
                <input class="question__answer domanswer" id="dom__2" type="text">("
                <input class="question__answer domanswer" id="dom__3" type="text">").
                <input class="question__answer domanswer" id="dom__4" type="text">
            </div>
        </div>
    </div>

    <button class="submitbtn" onclick="submit()">검사</button>
</body>
</html>